<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Trần Văn Hảo - Website</title>
        <meta name="title" content="Trần Văn Hảo - Website"/>
        <meta name="description" content="Thông tin liên hệ, website thông tin liên hệ - Trần Văn Hảo">
        <meta property="og:title" content="Trần Văn Hảo" />
        <meta property="og:site_name" content="tranvanhao.com" />
        <meta property="og:description" content="Thông tin liên hệ, website thông tin liên hệ - Trần Văn Hảo." />
        <style>
/* latin-ext */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(font/qkB9XvYC6trAT55ZBi1ueQVIjQTD-JrIH2G7nytkHRyQ8p4wUjm6bnEr.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(font/qkB9XvYC6trAT55ZBi1ueQVIjQTD-JrIH2G7nytkHRyQ8p4wUje6bg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(font/qkB9XvYC6trAT55ZBi1ueQVIjQTD-JrIH2G7nytkHRyQ8p4wUjm6bnEr.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(font/qkB9XvYC6trAT55ZBi1ueQVIjQTD-JrIH2G7nytkHRyQ8p4wUje6bg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* main css */
:root {
    --bgColor:#ffffff;
    --accentColor: #936C00;
    --font: 'Karla', sans-serif;
    --firstName: 'John';
    --lastName: 'Doe';
}
body{
    background-color: var(--bgColor);
}
#userPhoto{
    width: 110px;
    height: 110px;
    display: block;
    margin: 35px auto 20px;
    border-radius: 50%;
}
#qrlienhe{
    width: 200px;
    display: block;
    margin: 35px auto 20px;
}
#links{
    max-width: 675px;
    width: auto;
    display: block;
    margin: 27px auto;
}
.link{
    display: block;
    background-color: var(--accentColor);
    color: var(--bgColor);
    font-family: var(--font);
    text-align: center;
    margin-bottom: 20px;
    padding: 17px;
    text-decoration: none;
    font-size: 1rem;
    transition: all .25s cubic-bezier(.08,.59,.29,.99);
    border: solid var(--accentColor) 2px;
}
.link:hover{
    background-color: var(--bgColor);
    color: var(--accentColor);
}
h5{
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
    font-family: var(--font);
    font-style: italic;;
}
h1{
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
    font-family: var(--font);
}
h6{
    text-align: center;
    margin-bottom: 20px;
    color: rgb(136, 136, 136);
    font-family: var(--font);
}
p{
    font-size: 14px;
    text-align: center;
    color: #000000;
    font-family: var(--font);
}
.atrib{
    text-align: center;
    display: block;
    font-size: 12px;
    margin-bottom: 20px;
    color: rgb(18, 18, 18);
    font-family: var(--font);
    margin-bottom: 20px;
    padding: 17px;
}
        </style>
        <meta name="theme-color" content="var(--bgColor)">
    </head>
    <body>
        <img id="userPhoto" src="hh.jpg" alt="tran-van-hao">
        <h1>Trần Văn Hảo</h1>
        <p>Xin chào! Tôi là Trần Văn Hảo, nhấn vào link kết bạn Zalo Telegram với tôi hoặc quét mã QR kết bạn tại đây nha!</p>
        <h5><a href="https://zaloapp.com/qr/p/xzosgoo51hn5" target="_blank">Link kết bạn Zalo</a></h5>
        <img loading="lazy" id="qrlienhe" src="qr-zalo-h.jpg" alt="tran-van-hao">
        <h5><a href="https://t.me/haotranvan" target="_blank">Link kết bạn Telegram</a></h5>
        <img loading="lazy" id="qrlienhe" src="qr-telegr.jpg" alt="tran-van-hao">
        <a class="atrib" href="https://tranvanhao.com" target="_blank">Thiết kế bởi Trần Hảo ❤️</a>
        <p>Lưu ý: Tôi chỉ sử dụng tên miền duy nhất tranvanhao.com. Các thông tin liên hệ của tôi đều ở trong website này, tôi không chịu trách nhiệm với các thông tin khác mạo danh tôi</p>
        <a href="//www.dmca.com/Protection/Status.aspx?ID=a0524fc4-a601-443f-8cd0-818adab31d54" title="DMCA.com Protection Status" class="dmca-badge"> <img src="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=a0524fc4-a601-443f-8cd0-818adab31d54"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
    </body>
</html>
